[xdebug]
; включить xdebug по умолчанию
xdebug.default_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.auto_trace = 0
xdebug.idekey = "PHPSTORM"
xdebug.max_nesting_level = 250
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "/tmp/"
xdebug.profiler_output_name = "cachegrind.out.%H%R"
; включить удаленную отладку
xdebug.remote_enable = 1
